Курсовая/Итоги.xaml

<Window x:Class="Курсовая.Итоги"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Итоги" Height="225" Width="400">
    <Grid Background="Bisque">
        <TextBlock Background="Aqua" Height="30" Width="120" FontSize="25" TextAlignment="Center" Margin="130,20,130,140" FontFamily="Times New Roman">Итоги:</TextBlock>
        <TextBlock Background="Firebrick" Foreground="LightBlue" Height="30" Width="120" FontSize="15" FontFamily="Times New Roman" TextAlignment="Center" Margin="130,60,130,100">Ошибки:<TextBlock x:Name="res1"></TextBlock></TextBlock>
        <TextBlock Background="Firebrick" Foreground="LightBlue" Height="30" Width="120" FontSize="15" FontFamily="Times New Roman" TextAlignment="Center" Margin="130,100,130,60">Время:<TextBlock x:Name="res2"></TextBlock></TextBlock>
        <Button Background="pink" Foreground="BlueViolet" Height="30" Width="100" FontFamily="Times New Roman" FontSize="25"  Content="Заново!" Margin="260,150,20,5" Click="Button_Click_2" ></Button>
        <Button Background="pink" Foreground="BlueViolet" Height="30" Width="100" FontFamily="Times New Roman" FontSize="25"  Content="Выход" Margin="20,150,260,5" Click="Button_Click_1" ></Button>
        

    </Grid>
</Window>
